{
	"name": "tinyfish-omp",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "TinyFish search/fetch with card rendering and progress for OMP",
	"omp": {
		"extensions": ["."]
	},
	"dependencies": {
		"@tiny-fish/sdk": "^0.3.0"
	},
	"devDependencies": {
		"@oh-my-pi/pi-coding-agent": "17.2.15",
		"@types/node": "^26.2.0",
		"typescript": "^7.0.2"
	}
}
